<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <script src="keyboard.js" defer></script>
  <base href="/fither2/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter application.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="fither_web">
  <link rel="apple-touch-icon" href="icons/Icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon-fither.png"/>

  <title>fither_web</title>
  <link rel="manifest" href="manifest.json">

  <style>
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #FC4DB9;
            border-right: 16px solid #B4038C;
            border-bottom: 16px solid #FC4DB9;
            border-left: 16px solid #B4038C;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
  <script>
        var myEmail = '';
        if (window.localStorage.getItem('flutter.email') != null) {
            myEmail = window.localStorage.getItem('flutter.email').replace(/"/g, '');
        }
        !function (e) {
            if (!window.pintrk) {
                window.pintrk = function () {
                    window.pintrk.queue.push(Array.prototype.slice.call(arguments))
                }; var
                    n = window.pintrk; n.queue = [], n.version = "3.0"; var
                        t = document.createElement("script"); t.async = !0, t.src = e; var
                            r = document.getElementsByTagName("script")[0];
                r.parentNode.insertBefore(t, r)
            }
        }("https://s.pinimg.com/ct/core.js");
        pintrk('load', '2612515859787', { em: myEmail });
        pintrk('page');

    </script>
  <script>
        pintrk('track', 'pagevisit', {
        });

    </script>
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<div class="loading">
  <div class="loader"></div>
</div>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC3dypDAD1CxiPtoZUCk3yZ3nVKfJw4ZPI",
    authDomain: "chatapp-851c2.firebaseapp.com",
    databaseURL: "https://chatapp-851c2-default-rtdb.firebaseio.com",
    projectId: "chatapp-851c2",
    storageBucket: "chatapp-851c2.appspot.com",
    messagingSenderId: "716230818747",
    appId: "1:716230818747:web:0c7970494595202c02e29e",
    measurementId: "G-4BYG8G6ZZC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


</script>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }



</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
